<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BackEnd.master.cs" Inherits="FSoon.BackEnd" %>

<%@ Register src="WebUserControl/wucMenuNgang.ascx" tagname="wucMenuNgang" tagprefix="uc1" %>

<%@ Register src="DynamicData/FieldTemplates/Admin.ascx" tagname="Admin" tagprefix="uc2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Famous_Soon Ticket</title>
    <link rel="stylesheet" type="text/css" href="App_themes/Theme/Style2.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: right;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper"> 
            <div id="banner" class="auto-style1">
                <asp:Button ID="btn_DXuat" runat="server" Font-Overline="False" Font-Underline="False" ForeColor="Black" OnClick="btn_DXuat_Click" Text="Đăng xuất" />
            </div>
            <div id="menu">

                <uc1:wucMenuNgang ID="wucMenuNgang1" runat="server" />

            </div>
            <div class="call-to-action">
		        <h3>Âm nhạc kết nối chúng ta lại với nhau.</h3>
		        <p>Hãy nhanh tay đăng kí và nhận ngay tấm vé đưa bạn đến với những trải nghiệm âm nhạc tuyệt vời.</p>
            </div>
            <div id="sidebar">
                <div id="leftsidebar">
                   <iframe width="550" height="400" src="https://www.youtube.com/embed/DYNrij6I-A4" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                </div>
                <div id="rightsidebar">
                    <h1> Thông tin về buổi biểu diễn</h1>
                </div>
                <div id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <uc2:Admin ID="Admin1" runat="server" />
                </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="footer">
                Design by Nhóm 17 FAMOUSOON &copy;
            </div>
         </div>
    </form>
</body>
</html>
