<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontEnd.master.cs" Inherits="FSoon.FrontEnd" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Famous Soon Ticket</title>
    <link rel="stylesheet" type="text/css" href="App_themes/Theme/Style1.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="welcome">
		        <h3>Chào mừng bạn đến với Famous Soon</h3>
		        <p>Chúng tôi rất hân hạnh khi được đồng hành cùng bạn trên con đường trải nghiệm âm nhạc tuyệt vời</p>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
